@font-face {
    font-family: 'allerregular';
    src: url('../fonts/aller_rg-webfont.woff2') format('woff2'),
         url('../fonts/aller_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
    height: 100%;
    min-height: 100%;;
}

body {
    font-family: 'allerregular';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7ede2;
    margin: 0px;
}

.app-container {
    background-color: #f5cac3;
    border-radius: 20px;
    width: 60%;
    min-height: 80%;
    border: solid black 3px;
    box-shadow: 5px 5px black;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 0px 20px;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#title {
    font-size: 2rem;
}

#new-book-button {
    border-style: none;
    border-radius: 10px;
    height: 3rem;
    background-color: #f7ede2;
    border: solid black 2px;
    box-shadow: 2px 2px black;
    font-size: 1rem;
    font-family: inherit;
    padding: 0px 20px;
}

#new-book-button:active {
    transform: translate(2px, 2px);
    box-shadow: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 30px;
    background-color: #f7ede2;
    border-radius: 0px 0px 20px 20px;
    padding: 15px;
    flex: 1;
}

.book-card {
    padding: 0px 15px 15px 15px;
    background-color: #FFFFFF70;
    border-radius: 7px;
    line-height: 0.6rem;
}

.book-title {
    font-size: 1.2rem;
    line-height: 1.2rem;
}

.remove-btn, .read-btn {
    border-style: none;
    border-radius: 6px;
    background-color: #f5cac3;
    border: solid black 2px;
    box-shadow: 2px 2px black;
    font-size: 1rem;
    font-family: inherit;
    padding: 0px 10px;
}

.read-btn[isRead=false]{
    background-color: #f7ede2;
}

.read-btn {
    margin-left: 10px;
}

.remove-btn:active, .read-btn:active {
    transform: translate(2px, 2px);
    box-shadow: none;
}

.new-book-dialog{
    width: 40%;
    background-color: #f7ede2;
    border: solid black 3px;
    border-radius: 20px;
}

.inputs-grid{
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 20px;
    padding: 20px;
}

input {
    background-color: white;
    border-radius: 5px;
    border-style: none;
}

.dialog-btns {
    display: flex;
    justify-content: space-between;
}

.new-book-dialog button {
    background-color: #f5cac3;
    border-radius: 5px;
    border: solid black 2px;
    box-shadow: 2px 2px black;
    font-family: inherit;
    font-size: 1rem;
    padding: 0px 10px;
}

.new-book-dialog button:active {
    transform: translate(2px, 2px);
    box-shadow: none;
}